SECRET_KEY=django-insecure-!-g76*(=n3^%lj%i-nw=lzbsya12)b_)onyd*7@ycfc5ec_dp8
DEBUG=True
POSTGRES_DB=graduate_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11556
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
