SECRET_KEY=
DEBUG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ADMIN_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CORS_ALLOWED_ORIGINS_1=
CORS_ALLOWED_ORIGINS_2=

CSRF_TRUSTED_ORIGINS_1=
CSRF_TRUSTED_ORIGINS_2=
